#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "The model of the Khepera III robot"
    "Author: Simon Blanchoud"
    "Date: 26 SEP 2006"
  ]
  title "Lab05 Threshold"
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -3.131237941819173e-18 0 1.805035779582104
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  rotation 0 0 1 1.5707963267948966
}
PointLight {
  attenuation 0 0 0.5
  intensity 0.5
  location 0.55 -0.14 0.6
}
PointLight {
  attenuation 0 0 0.5
  intensity 0.5
  location -0.5 0.43 0.6
}
Robot {
  children [
    DEF emitter Emitter {
      channel 1
    }
    DEF receiver Receiver {
      channel 2
      baudRate 960000
    }
  ]
  name "supervisor"
  controller "aggregate_super"
  supervisor TRUE
}
DEF e-puck0 E-puck {
  translation 1.12 -0.000493722 0
  rotation 0 0 1 3.14
  name "e-puck0"
  controller "aggregate_epuck"
  emitter_channel 2
}
DEF e-puck1 E-puck {
  translation 1.12 0.199506 0
  rotation 0 0 1 3.14
  name "e-puck1"
  controller "aggregate_epuck"
  emitter_channel 2
}
DEF e-puck2 E-puck {
  translation 1.13 0.38949 0
  rotation 0 0 1 3.14
  name "e-puck2"
  controller "aggregate_epuck"
  emitter_channel 2
}
DEF e-puck3 E-puck {
  translation 1.13 -0.200526 0
  rotation 0 0 1 3.14
  name "e-puck3"
  controller "aggregate_epuck"
  emitter_channel 2
}
DEF e-puck4 E-puck {
  translation 1.11 -0.390494 0
  rotation 0 0 1 3.14
  name "e-puck4"
  controller "aggregate_epuck"
  emitter_channel 2
}
DEF e0 Transform {
  translation 0 0 -0.3
  scale 0.5 0.5 0.5
  children [
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.035
          }
        }
      ]
      boundingObject Cylinder {
        height 0.3
        radius 0.035
      }
    }
  ]
}
DEF e1 Transform {
  translation 0 0 -0.3
  scale 0.5 0.5 0.5
  children [
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.035
          }
        }
      ]
      boundingObject Cylinder {
        height 0.3
        radius 0.035
      }
    }
  ]
}
DEF e2 Transform {
  translation 0 0 -0.3
  scale 0.5 0.5 0.5
  children [
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.035
          }
        }
      ]
      boundingObject Cylinder {
        height 0.3
        radius 0.035
      }
    }
  ]
}
DEF e3 Transform {
  translation 0 0 -0.3
  scale 0.5 0.5 0.5
  children [
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.035
          }
        }
      ]
      boundingObject Cylinder {
        height 0.3
        radius 0.035
      }
    }
  ]
}
DEF e4 Transform {
  translation 0 0 -0.3
  scale 0.5 0.5 0.5
  children [
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.035
          }
        }
      ]
      boundingObject Cylinder {
        height 0.3
        radius 0.035
      }
    }
  ]
}
DEF e5 Transform {
  translation 0 0 -0.3
  scale 0.5 0.5 0.5
  children [
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.035
          }
        }
      ]
      boundingObject Cylinder {
        height 0.3
        radius 0.035
      }
    }
  ]
}
DEF e6 Transform {
  translation 0 0 -0.3
  scale 0.5 0.5 0.5
  children [
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.035
          }
        }
      ]
      boundingObject Cylinder {
        height 0.3
        radius 0.035
      }
    }
  ]
}
DEF e7 Transform {
  translation 0 0 -0.3
  scale 0.5 0.5 0.5
  children [
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.035
          }
        }
      ]
      boundingObject Cylinder {
        height 0.3
        radius 0.035
      }
    }
  ]
}
DEF e8 Transform {
  translation 0 0 -0.3
  scale 0.5 0.5 0.5
  children [
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.035
          }
        }
      ]
      boundingObject Cylinder {
        height 0.3
        radius 0.035
      }
    }
  ]
}
DEF e9 Transform {
  translation 0 0 -0.3
  scale 0.5 0.5 0.5
  children [
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.035
          }
        }
      ]
      boundingObject Cylinder {
        height 0.3
        radius 0.035
      }
    }
  ]
}
