#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.018663731869716083 0.998118301976724 0.058408221782524354 0.9472800441255802
  position -1.8876346580715735 0.8038167624873692 2.5707839184400405
}
PointLight {
  attenuation 0 0 1
  intensity 0.5
  location 0.55 1.06 0.58
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 0.5
  location 0.05 1.63 0.53
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation 0 1.5 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            1 1.6 0
            -1 1.6 0
            -1 -1.6 0
            1 -1.6 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject USE ground_geo
}
DEF long_rock_3 Solid {
  translation 0 2 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.01 0.6 0.2
      }
    }
  ]
  name "long brick 1"
  boundingObject DEF U_END_BOX Box {
    size 0.01 0.6 0.2
  }
}
DEF long_rock_4 Solid {
  translation -0.3 1.9 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "long brick 2"
  boundingObject DEF U_END_BOX Box {
    size 0.01 0.2 0.2
  }
}
DEF long_rock_6 Solid {
  translation 0.3 1.9 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "long brick 3"
  boundingObject DEF U_END_BOX Box {
    size 0.01 0.2 0.2
  }
}
DEF long_rock_8 Solid {
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.01 0.6 0.2
      }
    }
  ]
  name "long brick 4"
  boundingObject DEF U_END_BOX Box {
    size 0.01 0.6 0.2
  }
}
DEF long_rock_9 Solid {
  translation -0.3 0.1 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "long brick 5"
  boundingObject DEF U_END_BOX Box {
    size 0.01 0.2 0.2
  }
}
DEF long_rock_11 Solid {
  translation 0.3 0.1 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "long brick 6"
  boundingObject DEF U_END_BOX Box {
    size 0.01 0.2 0.2
  }
}
DEF SUPERVISOR Robot {
  children [
    DEF emitter Emitter {
      channel 1
    }
  ]
  name "super0"
  controller "flocking_super"
  supervisor TRUE
}
DEF epuck0 E-puck {
  translation 0 0.1 0
  rotation 0 0 1 1.5707996938995747
  name "epuck0"
  controller "collective"
  groundSensorsSlot [
    GPS {
      translation -0.03 0 0
    }
  ]
}
DEF epuck1 E-puck {
  translation 0.1 0.1 0
  rotation 0 0 1 1.5707996938995747
  name "epuck1"
  controller "collective"
  groundSensorsSlot [
    GPS {
      translation -0.03 0 0
    }
  ]
}
DEF epuck2 E-puck {
  translation -0.1 0.1 0
  rotation 0 0 1 1.5707996938995747
  name "epuck2"
  controller "collective"
  groundSensorsSlot [
    GPS {
      translation -0.03 0 0
    }
  ]
}
DEF epuck3 E-puck {
  translation 0.2 0.1 0
  rotation 0 0 1 1.5707996938995747
  name "epuck3"
  controller "collective"
  groundSensorsSlot [
    GPS {
      translation -0.03 0 0
    }
  ]
}
DEF epuck4 E-puck {
  translation -0.2 0.1 0
  rotation 0 0 1 1.5707996938995747
  name "epuck4"
  controller "collective"
  groundSensorsSlot [
    GPS {
      translation -0.03 0 0
    }
  ]
}
DEF epuck5 E-puck {
  translation 0 1.91 0
  rotation 0 0 1 -1.5707953071795862
  name "epuck5"
  controller "collective"
  groundSensorsSlot [
    GPS {
      translation -0.03 0 0
    }
  ]
}
DEF epuck6 E-puck {
  translation 0.1 1.91 0
  rotation 0 0 1 -1.5707996938995747
  name "epuck6"
  controller "collective"
  groundSensorsSlot [
    GPS {
      translation -0.03 0 0
    }
  ]
}
DEF epuck7 E-puck {
  translation -0.1 1.91 0
  rotation 0 0 1 -1.5707996938995747
  name "epuck7"
  controller "collective"
  groundSensorsSlot [
    GPS {
      translation -0.03 0 0
    }
  ]
}
DEF epuck8 E-puck {
  translation 0.2 1.91 0
  rotation 0 0 1 -1.5707996938995747
  name "epuck8"
  controller "collective"
  groundSensorsSlot [
    GPS {
      translation -0.03 0 0
    }
  ]
}
DEF epuck9 E-puck {
  translation -0.2 1.91 0
  rotation 0 0 1 -1.5707996938995747
  name "epuck9"
  controller "collective"
  groundSensorsSlot [
    GPS {
      translation -0.03 0 0
    }
  ]
}
